# AndroidClassProject

newtest/: app.js  mongo.js  package-lock.json  package.json
newtest/models/: index.js
newtest/public/: index.html
newtest/routes/: files.js  getimg.js  getphotos.js  getuserid.js  img.js  search.js
testfromteacher/: settings.gradle
testfromteacher/app/: build.gradle
testfromteacher/app/src/androidTest/java/com/example/testfromteacher/: ExampleInstrumentedTest.java
testfromteacher/app/src/main/: AndroidManifest.xml
testfromteacher/app/src/main/assets/: access_token.properties
testfromteacher/app/src/main/java/com/example/testfromteacher/: AlbumAdapter.java  Album_item.java  Base64Util.java  CanvasDemoActivity.java  FaceSearch.java  MainActivity.java  MyApplication.java  MyImageView.java  baiduapi.java  detect_value.java  myalbum.java  photos.java  selctphoto.java  tobase64.java
testfromteacher/app/src/main/java/com/example/testfromteacher/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
testfromteacher/app/src/main/res/layout/: activity_canvas_demo.xml  activity_main.xml  activity_myalbum.xml  activity_photos.xml  activity_selctphoto.xml  album_item.xml  user_layout.xml
testfromteacher/app/src/main/res/values/: strings.xml
testfromteacher/app/src/main/res/xml/: network_security_config.xml
testfromteacher/app/src/test/java/com/example/testfromteacher/: ExampleUnitTest.java  baidutest.java
testfromteacher/gradle/wrapper/: gradle-wrapper.properties
项目文字材料/: 项目文档.docx
