apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testfromteacher"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.alibaba:fastjson:1.2.62'
    // okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
// gson解析的依赖
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'com.github.open-android:ImageSelector:0.1.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation files('libs\\sun.misc.BASE64Decoder.jar')
    //implementation files('libs/sun.misc.BASE64Decoder.jar')

    //implementation 'org.ow2.util.base64:base64:2.0.0'

}
