<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selctphoto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/camera"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="照相"
        android:onClick="camera">
    </Button>
    <Button
        android:id="@+id/select"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片"
        android:onClick="select">
    </Button>
    </LinearLayout>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="gone"></ImageView>
    <EditText
        android:id="@+id/groupid"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:hint="groupid"></EditText>
    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:hint="userid"></EditText>
    <EditText
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:hint="userinfo"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/match_photo1"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="300dp"></ImageView>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/match_photo2"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="300dp"></ImageView>
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加到图片库">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/detect"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸检测">
<!--        android:onClick="detect">-->

    </Button>
    <Button
        android:id="@+id/search"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸搜索">
    </Button>
    <Button
        android:id="@+id/compare"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸对比">
    </Button>
        <Button
            android:id="@+id/recognize"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片识别">
        </Button>
    </LinearLayout>
</LinearLayout>
</ScrollView>